DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_NAME=fastapi
SECRET_KEY=09D25E093212312312SDFSDF2142321FDSSDFS421341DS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30